<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHINESE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: aquamarine ;
            width: 1264px;
            height: 110px;
            font-size: 30px;
        }
        .q{
            float: left;
        }
        .q1{
            float: right;
        }
        h3{
            color: brown;
            font-size: 30px;
            color: red;
            font-style: italic;   
        }
        .back{
            font-size: 20px;
            text-decoration: none;
        }
        .back:hover{
            width: 500px;
            height: 500px;
            color: red;
            text-decoration-line: underline;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <img class="q" src="https://tse2.mm.bing.net/th?id=OIP.1bcdTsBRhAORE5D_raiXdwHaHa&pid=Api&P=0&h=180.jpg" alt="" height="110" width="100">
        <img class="q1" src="https://tse2.mm.bing.net/th?id=OIP.1bcdTsBRhAORE5D_raiXdwHaHa&pid=Api&P=0&h=180.jpg" alt="" height="110" width="100">
        <center><h1><b><u>CHINESE </u></b></h1> 
            <a class="back" href="recipes.html">Recipes</a>
        </center>
    </header><pre><pre>
    </div><pre><pre>
        <h3>    * DIM SUMS *</h3>
        <img src="https://i.ndtvimg.com/i/2015-10/dimsum_625x350_51446202982.jpg" alt="" height="400" width="400">
        <ul>
            Prepare chicken and prawn dumplings:
            1.Mince chicken and prawns and mix with sugar, salt, sesame oil and potato starch. Stuff the mixture in the wanton skin and steam.
            2.Serve with Diamond & soya Sauce.
            
            Prepare vegetable coriander dumplings:
            1.Mix all ingredients except for wanton skin. Stuff the mixture in the wanton skin and steam.
            2.Serve with diamond sauce.
            
            Prepare wonton skin:
            1.Add cold water with potato and 50 gm of wheat starch, and mix with a pinch of salt.
            2.Add hot water to the mixture and stir till it thickens. Add potato starch till it gets tight.
            3.Make a roll and cut into small balls adding wheat starch over the ball.
            4.Then roll the balls in a flat and round shape with a roller and add fillings.
            
            Prepare diamond sauce:
            1.Soak 250 gm red chilies for 3 hours. Make into paste. Fry 100 gm garlic in oil.
            2.When garlic gets brown, add chili paste, salt, sugar and soya bean powder.   
        </ul>
        <h3>    * HOT AND SOUR SOUP *</h3>
        <img src="https://i.ndtvimg.com/i/2016-06/soup-625_625x350_81466064298.jpg" alt="" height="400" width="400">
        <ul>
            1.Cut all vegetables, chicken and prawns in julienne style.
            
            2.Take a wok and add the stock and add all vegetables along with chicken and cook.
            
            3.Later add pepper, soy, salt, coriander, chili oil and vinegar.
            
            4.Add corn flour for thickness and lastly the egg.
        </ul>
        <h3>    * QUICK NOODLES *</h3>
        <img src="https://i.ndtvimg.com/i/2016-06/noodles-625_625x350_41466064269.jpg" alt="" height="400" width="400">
        <ul>
            1.Cook the noodles in boiling water according to the instructions depending upon the kind of noodles you are using. Drain, cool under running water.
            
            2.Add a few drops of oil to the noodles to prevent them from sticking to each other.
            
            3.In a wok, heat some oil to almost smoking point.
            
            4.Then add the sliced onions, peppers, carrots, spring onions and mushrooms and the ginger garlic chilli paste.
            
            5.Mix the soy, schezwan, turmeric and the sugar in a small bowl and mix well.
        </ul>
        <h3>    * STRI FRIED TOFU *</h3>
        <img src="https://i.ndtvimg.com/i/2016-06/tofu-with-rice_625x350_81466070125.jpg" alt="" height="400" width="400">
        <ul>
            1.Drizzle refined oil in a preheated pan and add chopped mariner and stir well.
            
            2.Then add ginger, garlic, shallots and salt & pepper.
            
            3.Add red chilly paste, soya sauce and honey.
            
            4.Add some coriander leaves and mix it all together.
        </ul>
</body>
</html>