<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAPANESE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            background-color: aquamarine ;
            width: 1264px;
            height: 110px;
            font-size: 30px;
        }
        .q{
            float: left;
        }
        .q1{
            float: right;
        }
        .h1{
            font-size: 40px;
            text-decoration: none;
            
        }
        .r1{
            font-size: 17px;
            text-decoration: none;
        }
        .h1:hover{
            color: red;

        }
        .r1:hover{
            color: red;
        }
        h3{
            color: brown;
            font-size: 30px;
            color: red;
            font-style: italic;   
        }
        .back{
            font-size: 20px;
            text-decoration: none;
        }
        .back:hover{
            width: 500px;
    height: 500px;
    color: red;
    text-decoration-line: underline;
          font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
    <header>
        <img class="q" src="https://tse2.mm.bing.net/th?id=OIP.1bcdTsBRhAORE5D_raiXdwHaHa&pid=Api&P=0&h=180.jpg" alt="" height="110" width="100">
        <img class="q1" src="https://tse2.mm.bing.net/th?id=OIP.1bcdTsBRhAORE5D_raiXdwHaHa&pid=Api&P=0&h=180.jpg" alt="" height="110" width="100">
        <center><h1><b><u>JAPANESE</u></b></h1> 
            <a class="back" href="recipes.html">Recipes</a>
        </center>
    </header><pre><pre>
    </div><pre><pre>
        <h3>    * ONIGIRI *</h3>
        <img src="https://tse3.mm.bing.net/th?id=OIP.Jq9zIu4RM125shSLPrAj7wAAAA&pid=Api&P=0&h=180.jpg" alt="" height="400" width="400">
        <ul>
            1.Wet your hand and sprinkle salt over the hand 
            
            2.Put handful of cooked rice in one hand
            
            3.Put the fillings at the center and gently push them into the rice  
            
            4.Use both hands to press and squeeze lightly to make a triangle shape  
            
            5.Wrap the onigiri with a slice of nori
        </ul>
        <h3>    * MISO SOUP *</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.E0C_cG3dMLAqk_vIwGC6GgHaE8&pid=Api&P=0&h=180.jpg" alt="" height="400" width="400">
        <ul>
            1.Make dashi stock (you can also use dashi packet or powder with water)
            
            2.Boil dashi stock and put the vegetables/seaweed 
            
            3.Put the miso into the ladle, and slowly add it into the dash to dissolve. Use a small whisk to dissolve miso quickly if you have it
            
            4.Add tofu 
        </ul>
        <h3>    * OMURICE *</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.2KxBNvuwkeGv6UB3SV75kQHaE8&pid=Api&P=0&h=180.jpg" alt="" height="400" width="400">
        <ul>
            1.Cook and stir onions and chicken 
            
            2.Add cooked rice 
            
            3.Add ketchup and stir, then serve on the plate 
            
            4.Add butter on the frying pan 
            
            5.Beat the eggs and add them into the frying pan 
            
            6.Put the omelet onto the rice 
            
            7.Decorate the top with ketchup!  
        </ul>
        <h3>    * TAKIKOMI GOHAN *</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.ztH2P7pqfrIDlBuLKK_-HQHaHa&pid=Api&P=0&h=180.jpg" alt="" height="400" width="400">
        <ul>
            1.Soak dried shiitake in the water for a couple of hours (don’t throw away this water after the shiitake is done, you will use this water as dashi)
            
            2.Rinse the rice and leave for an hour in the water then drain 
            
            3.Cut the ingredients 
            
            4.Add stock from shiitake, soy sauce, mirin and dashi stock
            
            5.Add ingredients and cook rice 
        </ul>
</body>
</html>