<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: red;
        }
        .q{
            float: left;
            margin-top: -15px;
            margin-left: -16px;
        }
        .q1{
            float: right;
            margin-top: -15px;
        }
        header{
            background-color:aquamarine;
            width: 1264px;
            height: 150px;
            font-size: 17px;
            padding-top: 15px;
            padding-left: 16px;
        }
        .k{
            text-align: center;
        }
        .k1{
            font-size: larger;
            text-align: center;
        }
        .k1:hover{
            color: gold;
        }
        .k2{
            font-size: larger;
            text-align: center;
        }
        .k2:hover{
            color: gold;
        }
        .k3{
            font-size: larger;
            text-align: center;
        }
        .k3:hover{
            color: gold;
        }
        .k4{
            font-size: larger;
            text-align: center;
        }
        .k4:hover{
            color: gold;
        }
        footer{
            background-color: aquamarine;
            text-align: center;
            font-size: 28px;
        }
        .h1{
            text-decoration: none;
            }
        .r1{
            text-decoration: none;
            }
        .h1:hover{
            width: 500px;
            height: 500px;
            color: red;
            text-decoration-line: underline;
            }
        .r1:hover{
            width: 500px;
            height: 500px;
            color: red;
            text-decoration-line: underline;
            }
    </style>
</head>
<body>
    <header>
        <img class="q" src="https://tse2.mm.bing.net/th?id=OIP.1bcdTsBRhAORE5D_raiXdwHaHa&pid=Api&P=0&h=180.jpg" alt="" height="170" width="120">
        <img class="q1" src="https://tse2.mm.bing.net/th?id=OIP.1bcdTsBRhAORE5D_raiXdwHaHa&pid=Api&P=0&h=180.jpg" alt="" height="170" width="120">
        <center>
            <h1> <u>HERE ARE THE COUNTRIES NAME CLICK ON THE COUNTRY AND GET THAT COUNTRY RECIPES</u> </h1><br>     
        <nav>
             <a class="h1" href="p1.html">Home >> </a><a class="r1" href="recipes.html">>>Recipes</a><pre>
        </nav>
    </center>
    </header><br><br>
    <nav>
        <div class="k">
        <ul>
        <a class="k1" href="INDIA.html">INDIAN DISHES</a><br><br>
        <a class="k2" href="AMERICA.html">AMERICAN DISHES</a><br><br>
        <a class="k3" href="CHINA.html">CHINESE DISHES</a><br><br>       
        <a class="k4" href="JAPAN.html">JAPAN DISHES</a>
        </ul><br><br>
        </div>
    </nav>
    <footer>
        <h1>ENJOY</h1>
        <h1>BEST</h1>
        <h1>RECEIPES</h1>
        <h1>LET'S GO</h1>
    </footer>
</body>
</html>